# Inplace Crates

The *inplace* crates are tailored to editing images as noninvasive as possible. This can be as minimal as changing a single byte to change an image's orientation. The main reason for for the developing these crates is to enable image editing in [glycin](https://gitlab.gnome.org/sophie-h/glycin).
